spring.application.name=PS5
spring.datasource.url=jdbc:h2:mem:soham
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=Soham
spring.datasource.password=123456